@media (min-width: 768px){
    .desktop-container{
        width: 768px !important;
    }
    .modal-dialog {
        width: 768px;
        margin: 0px auto;
    }

}


/* ----------- iPhone 4 and 4S ----------- */
/* Portrait and Landscape */
@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2) {
    .thank-you-span{
        display: block;
    }
    .modal-dialog {
        margin: 0px ;
    }
    .icon-img-small {
        width: 23px;
    }
    .main-bar-title {
        font-family: 'Allerta', sans-serif;
        font-size: 13px;
        font-family: 'Fira Sans Condensed', sans-serif;
        font-weight: 300;
    }
    .logo-main {
        width: 65%;
        margin-top: 6px;
    }
    .b-txt {
        font-family: 'Fira Sans Condensed', sans-serif;
        font-weight: 300;
        color: #fff;
        font-size: 9px;
    }
    .food-type-btn {
        background: #262626;
        color: #55b047 !important;
        text-transform: capitalize;
        font-weight: bold;
        padding: 3px 10px;
        font-size: 10px;
    }
    .heading {
        font-size: 15px;
        font-weight: 600;
        font-family: 'Fira Sans Condensed', sans-serif;
        font-weight: 400;
        margin-top: 10px;
    }
    .bb-txt {
        /* margin-top: 5px; */
        color: #fff;
        font-size: 14px;
        font-family: 'aller', sans-serif !important;

    }
    .payment-form {
        width: 75%;
        margin: 0px auto;
    }
    .card-month{
        width: 100%;
    }
    .card-year{
        width: 100%;
    }
    .card-ex{
        margin-left: 0px;
    }
    .sub-price-table .sub-num {
        font-family: 'aller', sans-serif;
        font-weight: 600;
        font-size: 15.99px;
        padding: 20px 62px 0px;
    }
    .sub-price-table .total-num {
        font-family: 'aller', sans-serif;
        font-size: 21.99px;
        font-weight: 800;
        padding: 0px 58px 0px;
        padding-bottom: 10px;
    }

    .sidenav {
        left: 0%;
    }
    .nav-width {
        width: 75% !important;
    }
    .sidenav a {
        font-size: 12px;
    }
    .logo {
        padding-top: 10px;
        margin-left: 30%;
        margin-top: -1px;
        margin-bottom: 3px;
    }

    .side-nav-header {
        background-color: #e23335;
        margin-top: -58px;
        padding-bottom: 5px;
        text-align: right;
        color: #fff;
        margin-bottom: 19px;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 33px;
        left: -8px;
        font-size: 36px;
        margin-left: 0px;
    }
    .sidenav a {
        padding: 4px 8px 2px 32px;
    }
    .item-add1 {
        width: 57%;
        margin: 0px auto;
    }
    .item-add2 {
        width: 80%;
        margin: 0px auto;
    }
    .item-add2 {
        width: 60%;
        margin: 0px auto;
    }


    .main-title {
        font-size: 17px !important;
    }
    .continue-but {
        font-size: 14px;
        padding-top: 12px;
    }
    .small-padding {
        padding: 5px 0px 5px 1px;
    }
    .padd2 {
        padding-left: 0px;
        padding-right: 0px;
    }
    .thank-you-sub {
        font-size: 17px;
        text-align: center;
    }
    .thank-you-div {
        position: absolute;
        z-index: 999;
        top: 11px;
        left: 0px;
        right: 40px;
    }
    .thank-you-right {
        margin-top: -17px;
        font-size: 67px;
        color: #4caf50;
    }
    .thank-you {
        font-size: 25px;
    }
    .login-with-facebook {
        padding: 13px 15px;}
    .main-outer {
        margin-top: 20px;
        border: 0;
    }
    .pd-tr-12-20 {
        padding:0px; 
    }
    .icon-img-small4{
        width: 17px;
        margin-top: 10px;
        margin-right: 3px;
    }
    .calender-area {
        min-height: 473px;
        padding: 0px; 
        /* padding-bottom: 50px; */
    }
    .icon-img-small-1 {
        width: 23px;
        margin-right: 4px;
        padding-bottom: 4px;
        margin-top: 14px;
    }
    .icon-img-small5 {
        width: 23px;
        margin-top: 7px;
    }
    #parentDisable{
        position:absolute;
        top:0;
        left:0;
        background:#000;
        opacity:0.5;
        z-index:998;
        height:100%;
        width:100%;
        display: none;
    }
    .tigger-menu{
        position:fixed;
        /*z-index:1500000;*/
        margin-right:10px;
        margin-bottom:10px;
        bottom:10px;
        right:15px;
    }
    .menu-trigger-img{
        width: 30px;
    }
    .dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu {
        top: auto;
        position: absolute;
        bottom: 100%;
        margin-bottom: 6px;
        height: 400px;
        /* width: 31%; */
        margin-left: -221px;
    }
    .login-with-facebook {
        padding: 13px 15px;}
    .date-div .date {
        font-size: 14px;
        font-weight: 600;
    }
    .white-outer {
        width: 98%; 
        background-color: #fff; 
        margin-top: -6px;
        border: 0; 
    }
    .price-list table {
        margin-top: 0px; 
    }
    .maxheight2 {
        min-height: 781px !important;
    }
    .maxheight3 {
        min-height: 581px !important;
    }
    .payment-meth {
        width: 59%;
        margin: 0px auto;
    }

    .padding-left-0{
        padding-left: 0px;
    }
    .padding-right-0{
        padding-right: 0px;
    }
    .padding-left-10{
        padding-left: 0px;
    }
    .padding-right-10{
        padding-right: 0px;
    }

    .locWidth {
        width: 89% !important;
        padding-top: 80px;
        margin: 0px auto;

    }
    .locWidth .modal-title {

        font-size: 16px;
    }
    .locWidth .btn-info {

        width: 56%;
        height: 36px;
    }

    .map-h{
        font-size: 12px;
    }
    .map-sub{
        font-size: 10px;
    }

    .order-m-r{
        text-align:center;
    }
    .order-m-l{
        text-align: left;
    }

    .item-add5 {
        width: 100%;
        margin: 0px auto;
    }  
    .text-1-b {
        font-size: 13px;
        font-weight: 600;
    }
    .tabs {
        margin-top: 0px;
        margin-left: -5px;
        width: 100%;
    }
    .number-icon {
        margin-left: -26px;
        padding-right: 17px;
        width: 30px;
    }
    .span-txt22 {

        font-size: 9px;

        margin-left: -15px;
    }

    .padd1{
        padding-left:10px;
        padding-right:10px;
    }

    .PopupWidth2 {
        width: 86% !important;
        margin: 0px auto;
        padding-top: 27px;
    }
    .modal-dialog {
        margin: auto;
    }
    .PopupWidth2 .modal-title {
        font-size: 14px;
    }
    .span-size {
        font-size: 12px;
    }
    .PopupWidth2 .modal-body p {
        font-size: 9px;
    }
    .span-txt1 {
        font-size: 10px;
    }

    .PopupWidth2 .modal-body .span-tot {
        font-size: 13px;
    }
    .PopupWidth2 .modal-body {
        padding: 0px 36px !important;
    }
    .PopupWidth2 .modal-body .span-size {
        font-size: 8px;
        margin-left: 16px;
        margin-top: -3px;
    }
    .span-size2 {
        font-size: 10px;
    }
    .order-date {
        font-size: 12.5px;
        margin-top: 4px;
    }
    .spantxt3 {
        font-size: 12px;
    }

    .item-add5 {
        width: 70%;
        margin: 0px auto;
    }
    .orders-tabs {
        list-style: none;
        margin-left: -24px;
        margin-top: -12px;
    }
    .orders-tabs > .active > div > a {
        padding-bottom: 8px;
        border-bottom: 4px solid #e82d3a;
    }
    .topp{
        margin-top: 8px;
    }

    .line{
        padding-bottom: 27px;
    }

}



@media only screen and (max-width : 768px) {
    .tigger-menu{
        right: 12px;
    }
    .div-backdrop{
        width:100%;
    }
    .nav-width {
        width: 75% !important;
    }
    .dropup .dropdown-menu{
        overflow-y: scroll;
    }
    .three .inner-title{
        margin: 20px auto;
    }
    .product-holder .col-lg-7{
        padding: 0px;
    }
    .thank-you-span{
        display: block;
    }
    .PopupWidth {
        width: auto !important;
        padding: 80px 30px;
        margin: 0 auto;
    }

    .payment-form {
        width: 75%;
        margin: 0px auto;
    }
    .card-month{
        width: 100%;
    }
    .card-year{
        width: 100%;
    }
    .card-ex{
        margin-left: 0px;
    }
    .locWidth {
        width: 89% !important;
        padding-top: 80px;
        margin: 0px auto;

    }
    .myAccountTabs{
        width: 100%;
        height: 140px;
    }
    .Form-holder{
        width: 80%;
    }
    .unitno{
        width: 46%;
    }
    .myAccountForm{
        width: 100%;
        margin: 30px 0px;

    }

}

@media only screen and (max-width : 480px) {

    .sub-price-table .sub-num {

        padding: 20px 25px 0px;
    }
    .sub-price-table .total-num {

        padding: 2px 22px 0px;

    }
    .head1{
        font-size: 14px;
        margin-bottom: 5px;
    }
    .strike-txt{
        font-size: 10px;
    }
    .price{
        font-size: 14px !important;
    }
    .product-holder p{
        font-size: 10px;
    }
    .tags .label.label-success{
        padding: 3px;
    }
    .cart-text{
        font-size: 13.99px !important;
    }
    .b-txt{
        font-size: 11px !important;
    }
    .thank-you-span{
        display: block;
    }
    .PopupWidth .modal-body {
        padding: 0px 50px !important;
    }
    .SearchBAR {
        width: 100%;
        top: 46px;
        margin-left: 0px;
    }
    .pd-tr-12-20 {
        padding: 12px 10px 0px;
    }
    .locWidth {
        width: 89% !important;
        padding-top: 80px;
        margin: 0px auto;

    }
    .locWidth .modal-title {

        font-size: 16px;
    }
    .locWidth .btn-info {

        width: 56%;
        height: 36px;
    }

    .map-h{
        font-size: 12px;
    }
    .map-sub{
        font-size: 10px;
    }
    .profileimage{
        width: 100%;
    }
    .myAccountTabs .col-md-4 img{
        width: 40px;

    }
    .myAccountTabs h4{
        font-size: 14px;
    }
    .myAccountTabs{
        height: 100px;
    }
    .unitno {
        width: 44%;
    }



    .order-m-r{
        text-align:center;
    }
    .order-m-l{
        text-align: left;
    }

    .item-add5 {
        width: 100%;
        margin: 0px auto;
    }  
    .text-1-b {
        font-size: 13px;
        font-weight: 600;
    }
    .tabs {
        margin-top: 0px;
        margin-left: -5px;
        width: 100%;
    }
    .number-icon {
        margin-left: -26px;
        padding-right: 17px;
        width: 30px;
    }
    .span-txt22 {

        font-size: 9px;

        margin-left: -15px;
    }

    .padd1{
        padding-left:10px;
        padding-right:10px;
    }

    .PopupWidth2 {
        width: 86% !important;
        margin: 0px auto;
        padding-top: 27px;
    }
    .modal-dialog {
        margin: auto;
    }
    .PopupWidth2 .modal-title {
        font-size: 14px;
    }
    .span-size {
        font-size: 12px;
    }
    .PopupWidth2 .modal-body p {
        font-size: 9px;
    }
    .span-txt1 {
        font-size: 10px;
    }

    .PopupWidth2 .modal-body .span-tot {
        font-size: 13px;
    }
    .PopupWidth2 .modal-body {
        padding: 0px 36px !important;
    }
    .PopupWidth2 .modal-body .span-size {
        font-size: 8px;
        margin-left: 16px;
        margin-top: -3px;
    }
    .span-size2 {
        font-size: 10px;
    }
    .order-date {
        font-size: 12.5px;
        margin-top: 4px;
    }
    .spantxt3 {
        font-size: 12px;
    }

    .myAccountTabs h4{
        font-size: 14px;
    }
    .myAccountTabs{
        height: 100px;
    }
    .unitno {
        width: 44%;
    }
    .profileimage img{
        width: 100px;
    }
    .myAccount h1{
        font-size: 22px;
    }
    .myAccount h5{
        font-size: 14px;
    }
    .myAccount{
        height: 260px;
    }

}

@media only screen and (max-width : 320px) {
    .unit-price{
        width: 243px;
    }
    .head22{
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: -10px;
    }
    .pd-tr-12-20 {
        padding: 12px 0px 0px;
    }
    .SearchBAR{
        top: 46PX;
    }
}
/* Portrait */
@media only screen 
and (min-device-width: 412px) 
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    .thank-you-div {
        position: absolute;
        z-index: 999;
        top: 61px;
        left: 0px;
        right: 40px;
    }
    .payment-form {
        width: 75%;
        margin: 0px auto;
    }
    .thank-you-span{
        display: block;
    }

    .card-month{
        width: 100%;
    }
    .card-year{
        width: 100%;
    }
    .card-ex{
        margin-left: 0px;
    }


}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}


